\n\r               ██████╗  █████╗ ███╗   ███╗███████╗     ██████╗ ██╗   ██╗███████╗██████╗ ██╗
\n\r              ██╔════╝ ██╔══██╗████╗ ████║██╔════╝    ██╔═══██╗██║   ██║██╔════╝██╔══██╗██║
\n\r              ██║  ███╗███████║██╔████╔██║█████╗      ██║   ██║██║   ██║█████╗  ██████╔╝██║
\n\r              ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝      ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗╚═╝
\n\r              ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗    ╚██████╔╝ ╚████╔╝ ███████╗██║  ██║██╗
\n\r               ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝     ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝╚═╝
\n\r               
\n\r 
\n\r 
\n\r				                             YOUR SCORE WAS: 
\n\r				
\n\r				
\n\r				
\n\r 				
\n\r██████╗ ██████╗ ███████╗███████╗███████╗    ███████╗███╗   ██╗████████╗███████╗██████╗     ████████╗ ██████╗     
\n\r██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝    ██╔════╝████╗  ██║╚══██╔══╝██╔════╝██╔══██╗    ╚══██╔══╝██╔═══██╗    
\n\r██████╔╝██████╔╝█████╗  ███████╗███████╗    █████╗  ██╔██╗ ██║   ██║   █████╗  ██████╔╝       ██║   ██║   ██║    
\n\r██╔═══╝ ██╔══██╗██╔══╝  ╚════██║╚════██║    ██╔══╝  ██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗       ██║   ██║   ██║    
\n\r██║     ██║  ██║███████╗███████║███████║    ███████╗██║ ╚████║   ██║   ███████╗██║  ██║       ██║   ╚██████╔╝    
\n\r╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝    ╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝       ╚═╝    ╚═════╝     
\n\r                                                                                                                 
\n\r            ██████╗ ██╗      █████╗ ██╗   ██╗     █████╗  ██████╗  █████╗ ██╗███╗   ██╗██╗                       
\n\r            ██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝    ██╔══██╗██╔════╝ ██╔══██╗██║████╗  ██║██║                       
\n\r            ██████╔╝██║     ███████║ ╚████╔╝     ███████║██║  ███╗███████║██║██╔██╗ ██║██║                       
\n\r            ██╔═══╝ ██║     ██╔══██║  ╚██╔╝      ██╔══██║██║   ██║██╔══██║██║██║╚██╗██║╚═╝                       
\n\r            ██║     ███████╗██║  ██║   ██║       ██║  ██║╚██████╔╝██║  ██║██║██║ ╚████║██╗                       
\n\r            ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝       ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚═╝         

game_over = "\n\r               ██████╗  █████╗ ███╗   ███╗███████╗     ██████╗ ██╗   ██╗███████╗██████╗ ██╗ \n\r              ██╔════╝ ██╔══██╗████╗ ████║██╔════╝    ██╔═══██╗██║   ██║██╔════╝██╔══██╗██║ \n\r              ██║  ███╗███████║██╔████╔██║█████╗      ██║   ██║██║   ██║█████╗  ██████╔╝██║ \n\r              ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝      ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗╚═╝ \n\r              ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗    ╚██████╔╝ ╚████╔╝ ███████╗██║  ██║██╗ \n\r               ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝     ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝╚═╝", 0
game_over_score = "\n\r				                             YOUR SCORE WAS: ", 0
play_again = "\n\r██████╗ ██████╗ ███████╗███████╗███████╗    ███████╗███╗   ██╗████████╗███████╗██████╗     ████████╗ ██████╗     \n\r██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝    ██╔════╝████╗  ██║╚══██╔══╝██╔════╝██╔══██╗    ╚══██╔══╝██╔═══██╗    \n\r██████╔╝██████╔╝█████╗  ███████╗███████╗    █████╗  ██╔██╗ ██║   ██║   █████╗  ██████╔╝       ██║   ██║   ██║    \n\r██╔═══╝ ██╔══██╗██╔══╝  ╚════██║╚════██║    ██╔══╝  ██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗       ██║   ██║   ██║    \n\r██║     ██║  ██║███████╗███████║███████║    ███████╗██║ ╚████║   ██║   ███████╗██║  ██║       ██║   ╚██████╔╝    \n\r╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝    ╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝       ╚═╝    ╚═════╝     \n\r                                                                                                                 \n\r            ██████╗ ██╗      █████╗ ██╗   ██╗     █████╗  ██████╗  █████╗ ██╗███╗   ██╗██╗                       \n\r            ██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝    ██╔══██╗██╔════╝ ██╔══██╗██║████╗  ██║██║                       \n\r            ██████╔╝██║     ███████║ ╚████╔╝     ███████║██║  ███╗███████║██║██╔██╗ ██║██║                       \n\r            ██╔═══╝ ██║     ██╔══██║  ╚██╔╝      ██╔══██║██║   ██║██╔══██║██║██║╚██╗██║╚═╝                       \n\r            ██║     ███████╗██║  ██║   ██║       ██║  ██║╚██████╔╝██║  ██║██║██║ ╚████║██╗                       \n\r            ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝       ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚═╝", 0  

