\n\r|-----------------------------------------------------------------------------------------------------------------------|
\n\r|  ▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄  ▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  |
\n\r| ▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░░▌     ▐░░▌▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌     ▐░░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌ |
\n\r| ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌   ▐░▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌   ▐░▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌ |
\n\r| ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌▐░▌▐░▌    ▐░▌ |
\n\r| ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌ ▐░▐░▌ ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▐░▌ ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▌   ▐░▌ |
\n\r| ▐░░░░░░░░░░▌ ▐░▌       ▐░▌▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌ |
\n\r| ▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░▌   ▀   ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀█░█▀▀ ▐░▌   ▀   ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌   ▐░▌ ▐░▌ |
\n\r| ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌     ▐░▌  ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌    ▐░▌▐░▌ |
\n\r| ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░▌      ▐░▌ ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌     ▐░▐░▌ |
\n\r| ▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌      ▐░░▌ |
\n\r|  ▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀         ▀  ▀         ▀  ▀        ▀▀  |
\n\r|-----------------------------------------------------------------------------------------------------------------------|
\n\r| To play, use the 'w', 'a', 's', and 'd' keys to move Bomberman around the map.                                        |
\n\r|                                                                                                                       |
\n\r| To place a bomb, use the 'x' key. Once a bomb detonates, everything within the blast radius will be destroyed.        |
\n\r|                                                                                                                       |
\n\r| To win the game, destroy as many enemies and brick walls as possible without running out of lives.                    |
\n\r|                                                                                                                       |
\n\r| The legend for each entity on the map is shown below.                                                                 |
\n\r|                                                                                                                       |
\n\r|                                                   B - Bomberman                                                       |
\n\r|                                                   + - Fast Enemy                                                      |
\n\r|                                                   ð - Bomb                                                            |
\n\r|                                                   Z - Indestructible Barrier                                          |
\n\r|                                                   # - Destructible Brick Wall                                         |
\n\r|-----------------------------------------------------------------------------------------------------------------------|
\n\r
\n\r            
\n\r                 ██████╗ ██████╗ ███████╗███████╗███████╗    ███████╗███╗   ██╗████████╗███████╗██████╗     
\n\r                 ██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝    ██╔════╝████╗  ██║╚══██╔══╝██╔════╝██╔══██╗    
\n\r                 ██████╔╝██████╔╝█████╗  ███████╗███████╗    █████╗  ██╔██╗ ██║   ██║   █████╗  ██████╔╝    
\n\r                 ██╔═══╝ ██╔══██╗██╔══╝  ╚════██║╚════██║    ██╔══╝  ██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗    
\n\r                 ██║     ██║  ██║███████╗███████║███████║    ███████╗██║ ╚████║   ██║   ███████╗██║  ██║    
\n\r                 ╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝    ╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝    
\n\r                                                                                                                
\n\r                                 ████████╗ ██████╗     ██████╗ ██╗      █████╗ ██╗   ██╗██╗                     
\n\r                                 ╚══██╔══╝██╔═══██╗    ██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝██║                     
\n\r                                    ██║   ██║   ██║    ██████╔╝██║     ███████║ ╚████╔╝ ██║                     
\n\r                                    ██║   ██║   ██║    ██╔═══╝ ██║     ██╔══██║  ╚██╔╝  ╚═╝                     
\n\r                                    ██║   ╚██████╔╝    ██║     ███████╗██║  ██║   ██║   ██╗                     
\n\r                                    ╚═╝    ╚═════╝     ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝         
									
									


title = "\n\r|-----------------------------------------------------------------------------------------------------------------------| \n\r|  ▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄  ▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  | \n\r| ▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░░▌     ▐░░▌▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌     ▐░░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌ | \n\r| ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌   ▐░▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌   ▐░▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌ | \n\r| ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌▐░▌▐░▌    ▐░▌ | \n\r| ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌ ▐░▐░▌ ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▐░▌ ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▌   ▐░▌ | \n\r| ▐░░░░░░░░░░▌ ▐░▌       ▐░▌▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌ | \n\r| ▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░▌   ▀   ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀█░█▀▀ ▐░▌   ▀   ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌   ▐░▌ ▐░▌ | \n\r| ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌     ▐░▌  ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌    ▐░▌▐░▌ | \n\r| ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░▌      ▐░▌ ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌     ▐░▐░▌ | \n\r| ▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌      ▐░░▌ | \n\r|  ▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀         ▀  ▀         ▀  ▀        ▀▀  | \n\r|-----------------------------------------------------------------------------------------------------------------------|", 0				
instructions = "\n\r| To play, use the 'w', 'a', 's', and 'd' keys to move Bomberman around the map.                                        | \n\r|                                                                                                                       | \n\r| To place a bomb, use the 'x' key. Once a bomb detonates, everything within the blast radius will be destroyed.        | \n\r|                                                                                                                       | \n\r| To win the game, destroy as many enemies and brick walls as possible without running out of lives.                    | \n\r|                                                                                                                       | \n\r| The legend for each entity on the map is shown below.                                                                 | \n\r|                                                                                                                       | \n\r|                                                   B - Bomberman                                                       | \n\r|                                                   + - Fast Enemy                                                      | \n\r|                                                   ð - Bomb                                                            | \n\r|                                                   Z - Indestructible Barrier                                          | \n\r|                                                   # - Destructible Brick Wall                                         | \n\r|-----------------------------------------------------------------------------------------------------------------------|", 0		
enter_to_play = "\n\r \n\r            \n\r                 ██████╗ ██████╗ ███████╗███████╗███████╗    ███████╗███╗   ██╗████████╗███████╗██████╗     \n\r                 ██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝    ██╔════╝████╗  ██║╚══██╔══╝██╔════╝██╔══██╗    \n\r                 ██████╔╝██████╔╝█████╗  ███████╗███████╗    █████╗  ██╔██╗ ██║   ██║   █████╗  ██████╔╝    \n\r                 ██╔═══╝ ██╔══██╗██╔══╝  ╚════██║╚════██║    ██╔══╝  ██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗    \n\r                 ██║     ██║  ██║███████╗███████║███████║    ███████╗██║ ╚████║   ██║   ███████╗██║  ██║    \n\r                 ╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝    ╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝    \n\r                                                                                                                \n\r                                 ████████╗ ██████╗     ██████╗ ██╗      █████╗ ██╗   ██╗██╗                     \n\r                                 ╚══██╔══╝██╔═══██╗    ██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝██║                     \n\r                                    ██║   ██║   ██║    ██████╔╝██║     ███████║ ╚████╔╝ ██║                     \n\r                                    ██║   ██║   ██║    ██╔═══╝ ██║     ██╔══██║  ╚██╔╝  ╚═╝                     \n\r                                    ██║   ╚██████╔╝    ██║     ███████╗██║  ██║   ██║   ██╗                     \n\r                                    ╚═╝    ╚═════╝     ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝", 0   
